# WebApiOnionArchitecture--C-Sharp

./: WebApiOnionArchitecture.sln
ApiKontrol/: ApiKontrol.csproj  Form1.Designer.cs  Form1.cs  Program.cs
HotelFinder.API/: HotelFinder.API.csproj  Startup.cs
HotelFinder.API/Controllers/: HotelController.cs
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Bisuiness/: HotelFinder.Bisuiness.csproj
HotelFinder.Bisuiness/Abstcract/: IHotelService.cs
HotelFinder.Bisuiness/ConCreate/: HotelManager.cs
HotelFinder.Bisuiness/Properties/: AssemblyInfo.cs
HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj  app.config  packages.config
HotelFinder.DataAccess/Abstract/: IHotelRepository.cs
HotelFinder.DataAccess/ConCreate/: HotelRepository.cs
HotelFinder.DataAccess/Migrations/: 20230126073516_InitialCraeted.Designer.cs  20230126073516_InitialCraeted.cs
HotelFinder.DataAccess/Properties/: AssemblyInfo.cs
HotelFinder.Entities/: HotelFinder.Entities.csproj
HotelFinder.Entities/Models/: Hotel.cs
HotelFinder.Entities/Properties/: AssemblyInfo.cs
